{
  "$schema": "https://json.schemastore.org/lintstagedrc.schema.json",
  "*.dart": [
    "dart format --fix",
    "dart fix --apply"
  ],
  "web-editor/**/*.{ts,tsx,json,css,scss,md}": [
    "bun run --cwd web-editor lint:fix",
    "bun run --cwd web-editor fmt"
  ]
}