{
    "mcpServers": {
        "dart": {
            "args": [
                "mcp-server"
            ],
            "command": "dart",
            "env": {},
            "type": "stdio"
        },
        "shadcn": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "shadcn@latest",
                "mcp"
            ]
        }
    }
}